PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_test_51Jx4PLEDkjjCzHblyID7JLNroj4omxkQ5avglekEnH4Z2lBfESdIwA1T7Tlo8qKY4r8ePNzvVO9oolM0cHQgqXEi00iN9cKAhk

STRIPE_SECRET_KEY=sk_test_51Jx4PLEDkjjCzHbljC7c3C8JVDnL8aL4CiEIcqEwSUiv1JSE4Adv2YhsZEak48jty3ZyFLlhnJAK405n4zT8SVrV008UyRr0By


JWT_SECRET=HFKJASKDJKSA8ASDAS0DSADI9SA0DHU76AAS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=chitattemp@gmail.com

SMPT_PASSWORD=chilun123

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=tdc-watches

CLOUDINARY_API_KEY=249784288999397

CLOUDINARY_API_SECRET=uoRb_Ka4nHeQW0OV5XdBxS_YnCU
