PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=

STRIPE_SECRET_KEY=

JWT_SECRET=HFKJASKDJKSA8ASDAS0DSADI9SA0DHU76AAS

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=

SMPT_PASSWORD=

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=tdc-watches

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=
